<html>

<head>
  <title>Budget</title>
  <link rel = "stylesheet" href = "/static/css/styleBudgetPage.css"/>
</head>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) THIS IS THE BOTTOM BOX */
    .row.content {height: 700px}

    /* Set gray background color and 100% height THESE ARE THE SIDES */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 120%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #15B7B9 ;
      color: white;
      padding: 15px;
      margin-top: 20px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    #logo{
      margin-top: -19.1px;
      height:50px;
      width:50px;
    }
    #horizontalLine{
      color: black;
    }
  </style>

</head>


<body>
  <!-- <h1 class="header">Budget</h1> -->
  <!-- start of nav bar  -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="home"><img id="logo" src = "/static/css/logo_transparent.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="calendar">Calendar</a></li>
          <li><a href="budget">Budget</a></li>
          <li><a href="billsplitter">Splitter</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> SignOut</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end of nav bar -->
<br>
 <center>
  <h2>Fill this form out to create your budget!</h2>

  <p id="warning">Note: Put "0" if not applicable</p>
  </center>
  <form method = "post">
    <div id="week">
      <p>Week: </p>
      <input type="number" name = "week" placeholder="Week"/>
    </div>
  <div class= "parent">

    <div id="income">
      <h4>Income</h4>
      <p>Salary: </p>
      <div>
        <input type="number" name="salary" placeholder="0"/>
      </div>
      <p>Other (e.g. allowance): </p>
      <div>
        <input type="number" name="other_income" placeholder="0"/>
      </div>
    </div>

    <div id="save">
      <h4>Emergency Fund</h4>
      <p>Amount to set aside: </p>
      <div>
        <input type="number" name="emergency" placeholder="0"/>
      </div>
    </div>
  </div>
    <div id="expenses">
      <h4>Expenses</h4>
      <p>Tuition payment: </p>
      <div>
        <input type="number" name="tuition" placeholder="0"/>
      </div>
      <p>Rent: </p>
      <div>
        <input type="number" name="rent" placeholder="0"/>
      </div>
      <p>Food, including groceries: </p>
      <div>
        <input type="number" name="food" placeholder="0"/>
      </div>
      <p>Transportation: </p>
      <div>
        <input type="number" name="transportation" placeholder="0"/>
      </div>
      <p>Clothing: </p>
      <div>
        <input type="number" name="clothing" placeholder="0"/>
      </div>
      <p>Miscellaneous: </p>
      <div>
        <input type="number" name="misc" placeholder="0"/>
        <br>
        <br>

      </div>

    </div>
    <button type="submit">Create my budget!</button>


    <!-- <button type="submit">Create my budget!</button> -->

  </form>

  <h2 class="otherHeader">Fill this form out during the week to add to your spreadsheet!</h2>

  <form id="fillForm"method = "post" action = "/savebudget">

    <h4>Payments</h4>
    <select name="payments">
      <option value = "tuition">Tuition payment</option>
      <option value = "rent">Rent</option>
      <option value = "food">Food, including groceries</option>
      <option value = "transportation">Transportation</option>
      <option value = "clothing">Clothing</option>
      <option value = "misc">Miscellaneous</option>
    </select>

    <input type="number" name = "amount" placeholder = "0"/>
    <button type="submit">Add to my budget!</button>

  </form>

</body>

</html>
