<!-- to move the menu items to the right use justify-item:flex-end; -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>BudgeEasy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) THIS IS THE BOTTOM BOX */
    .row.content {height: 700px}

    /* Set gray background color and 100% height THESE ARE THE SIDES */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 120%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #15B7B9 ;
      color: white;
      padding: 15px;
      margin-top: 20px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    #logo{
      margin-top: -19.1px;
      height:50px;
      width:50px;
    }
    #horizontalLine{
      color: black;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home"><img id="logo" src = "/static/css/logo_transparent.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Budget</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> SignOut</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <p> <u><b>Important Links</u></b> </p>
      <p><a href="https://fafsa.ed.gov/">FAFSA</a></p>
      <p><a href="https://cssprofile.collegeboard.org/">CSS Profile</a></p>

    </div>
    <div class="col-sm-8 text-left">
      <h1>Dashboard</h1>
      <p>This is your dashboard.</p>
      <!-- calendar agenda code -->
      <!-- <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=cssi.acm.budgeting%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe> -->
      <hr>
      <h3>To do</h3>
      <p>create a checklist</p>

      <input type="input" class ="todo" >

    </div>
    <div class="col-sm-2 sidenav">
      <b> <u>Tips to budget</u></b>
      <div class="well">
      <p>Create a Budget Using BudgeEasy</p>
      <hr>
        <p> Seperate your needs from your wants</p>
      </hr>
      <hr>
        <p> Look for good deals on textbooks</p>
        <hr>
        <p> Keep your bills and reciepts organized</p>
          <hr>
          <p>Save your money WISELY</p>




      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy;BudgeEasy</p>
</footer>



</body>
</html>
