<html>

<head>
  <title>Pretty Budget</title>
  <link rel = "stylesheet" href = "/static/css/styleShowBudgetPage.css"/>
</head>
<!-- start of navbar  -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
<style>
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) THIS IS THE BOTTOM BOX */
  .row.content {height: 700px}

  /* Set gray background color and 100% height THESE ARE THE SIDES */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 120%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #15B7B9 ;
    color: white;
    padding: 15px;
    margin-top: 20px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }
  #logo{
    margin-top: -19.1px;
    height:50px;
    width:50px;
  }
  #horizontalLine{
    color: black;
  }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="home"><img id="logo" src = "/static/css/logo_transparent.png"></a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="calendar">Calendar</a></li>
      <li><a href="budget">Budget</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> SignOut</a></li>
    </ul>
  </div>
</div>
</nav>
<!-- end of nav bar  -->
<body>

  <h3>Here is your budget for this week!<h3>
  <table>
<th id="heading" colspan="4">Budget for the week</th>
   <tr>
      <th>Category</th>
      <th>Estimated</th>
      <th>Actual</th>
      <th>Difference</th>
    </tr>
    <tr>
      <th colspan = "4">Income</th>
    </tr>
    <tr>
      <td>Salary</td>
      <td>{{salary}}</td>
      <td>{{new_expense}}</td>
      <td>{{salary-400}}</td>
    </tr>
    <tr>
      <td>Other income</td>
      <td>{{other_income}}</td>
      <td>placeholder</td>
      <td>{{other_income - salary}}</td>
    </tr>
    <tr>
      <td>Subtotal</td>
      <td colspan = "3">{{salary + other_income}}</td>
    </tr>
    <tr>
      <th colspan = "4">Savings</th>
    </tr>
    <tr>
      <td>Emergency fund</td>
      <td>{{emergency}}</td>
      <td>placeholder</td>
      <td>{{emergency}}</td>
    </tr>
    <tr>
      <th colspan = "4">Expenses</th>
    </tr>
    <tr>
      <td>Tuition</td>
      <td>{{tuition}}</td>
      <td>placeholder</td>
      <td>{{tuition}}</td>
    </tr>
    <tr>
      <td>Rent</td>
      <td>{{rent}}</td>
      <td>placeholder</td>
      <td>{{rent}}</td>
    </tr>
    <tr>
      <td>Food</td>
      <td>{{food}}</td>
      <td>placeholder</td>
      <td>{{food}}</td>
    </tr>
    <tr>
      <td>Transportation</td>
      <td>{{transportation}}</td>
      <td>placeholder</td>
      <td>{{transportation}}</td>
    </tr>
    <tr>
      <td>Clothing</td>
      <td>{{clothing}}</td>
      <td>placeholder</td>
      <td>{{clothing}}</td>
    </tr>
    <tr>
      <td>Miscellaneous</td>
      <td>{{misc}}</td>
      <td>placeholder</td>
      <td>{{misc}}</td>
    </tr>
    <tr>
      <td>Subtotal</td>
      <td colspan = "3">{{tuition + rent + food+ transportation + clothing + misc}}</td>
    </tr>
  </table>

  <p style="color:red;">Total left: {{salary + other_income - (emergency + tuition + rent + food+ transportation + clothing + misc)}}</p>

</body>

</html>
